source 'https://rubygems.org'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'


#HTML slim precompiler
gem 'slim-rails'
#Sass mixin lib
gem 'bourbon'
#Botstrap twitter 3
gem "twitter-bootstrap-rails"# Use old bootstrap! , :git => "git@github.com:seyhunak/twitter-bootstrap-rails.git", :branch => "bootstrap3"
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'

gem 'jquery-ui-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

#Attachment uploading
gem 'paperclip', github: 'thoughtbot/paperclip'

#Rails forms made easy.
gem 'simple_form'

gem 'devise'

#localization
gem 'i18n'


# flexible authentication solution for Rails based on Warden
group :development do
  gem 'thin'
  gem "table_print"
end
