# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2014-06-12 13:58:09
  description: MyText
  family_id: 1

two:
  date: 2014-06-12 13:58:09
  description: MyText
  family_id: 1
